apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "todo.secretProviderClassName" . }}
  labels:
    {{- include "todo.labels" . | nindent 4 }}
  {{- with .Values.secretProviderClass.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  provider: {{ .Values.secretProviderClass.spec.provider }}
  parameters:
    region: {{ .Values.secretProviderClass.spec.parameters.region }}
    objects: |
    {{- range $k, $v := .Values.secretProviderClass.spec.parameters.objects}}
      - objectName: {{ $v.objectName }}
        objectType: {{ $v.objectType }}
        objectAlias: {{ $v.objectAlias }}
    {{- end }}